# springcloud

./: .gitignore  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/zhenglc/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.properties  rebel.xml
application-service/src/test/java/com/zhenglc/applicationservice/: ApplicationServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhenglc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  rebel.xml
eureka-server/src/test/java/com/zhenglc/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/zhenglc/eurekaserver/tests/: ABADemo.java  ArrayListUnsafeDemo.java  CountDownLatchDemo.java  ReadWriteLockDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  TestTransferValue.java  Tests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zhenglc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  rebel.xml
service-hi/: pom.xml
service-hi/src/main/java/com/zhenglc/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: rebel.xml
service-redis/: pom.xml
service-redis/src/main/resources/: application.yml  rebel.xml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml  rebel.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml  rebel.xml
(+10 files in other folders)
